<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="src/main/java-gen" modelPluginID="Foo" modelName="Foo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    bundleManifest="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foo.ecore</foreignModel>
  <genPackages prefix="Minecraft_model" basePackage="net.gunivers" disposableProviderFactory="true"
      ecorePackage="foo.ecore#/">
    <genClasses ecoreClass="foo.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//Block/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foo.ecore#//Block/blockstate"/>
    </genClasses>
    <genClasses ecoreClass="foo.ecore#//BlockState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foo.ecore#//BlockState/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
