# Minimal-Epsilon-Issue

./: .gitignore  pom.xml
model/: foo.ecore  foo.genmodel  foo.xcore
src/main/java-gen/fr/theogiraudet/test/a/: A.java  AFactory.java  APackage.java
src/main/java-gen/fr/theogiraudet/test/a/impl/: AFactoryImpl.java  AImpl.java  APackageImpl.java
src/main/java-gen/fr/theogiraudet/test/a/util/: AAdapterFactory.java  ASwitch.java
src/main/java-gen/fr/theogiraudet/test/b/: B.java  BFactory.java  BPackage.java
src/main/java-gen/fr/theogiraudet/test/b/impl/: BFactoryImpl.java  BImpl.java  BPackageImpl.java
src/main/java-gen/fr/theogiraudet/test/b/util/: BAdapterFactory.java  BSwitch.java
src/main/java-gen/net/gunivers/dispenser/model/: ModelFactory.java  ModelPackage.java  User.java
src/main/java-gen/net/gunivers/dispenser/model/impl/: ModelFactoryImpl.java  ModelPackageImpl.java  UserImpl.java
src/main/java-gen/net/gunivers/dispenser/model/util/: ModelAdapterFactory.java  ModelSwitch.java
src/main/java-gen/sample/model/: ModelFactory.java  ModelPackage.java  User.java
src/main/java-gen/sample/model/impl/: ModelFactoryImpl.java  ModelPackageImpl.java  UserImpl.java
src/main/java-gen/sample/model/util/: ModelAdapterFactory.java  ModelSwitch.java
src/main/java/fr/theogiraudet/test/: Main.java
src/main/java/net/gunivers/dispenser/observer/: BlockDeserializer.java  Main.java  NbtFilter.java  NbtPair.java  NbtType.java  PartialEntityType.java  Registries.java  Registry.java  RegistryExporter.java  RegistryFileExporter.java
src/main/java/net/gunivers/dispenser/observer/extractor/: BlockExtractor.java  EntityTypeExtractor.java  Extractor.java
src/main/java/net/gunivers/dispenser/observer/model/: Block.java  BlockState.java  EntityType.java  ModelElement.java  ModelGenerator.java  ModelMapping.java
src/main/java/net/gunivers/dispenser/observer/patcher/model/: NbtPatcher.java  PatchDeserializer.java  PatchModel.java
src/main/java/net/gunivers/dispenser/observer/raw_model/: JsonBlockModel.java  RawJsonBlocks.java
src/main/java/net/gunivers/dispenser/observer/raw_model/block_model/: BlockModelPosition.java  JsonBlockModelPlace.java
src/main/java/net/gunivers/dispenser/observer/serializer/: AsPath.java  ModelElementBeanSerializerModifier.java  ModelElementSerializer.java  Namespace.java  NbtTypeSerializer.java  RegistrySerializer.java
src/main/java/net/gunivers/dispenser/observer/transformer/: BlockTransformer.java  Transformer.java
src/main/resources/model/: A.xcore  B.xcore  foo.emf
src/main/resources/transformation/: model_transformation.etl
